[nlesc_token]
type = webdav
url = https://webdav.grid.surfsara.nl:2880/
vendor = other
user = 
password = 
bearer_token = MDAxY2xvY2F0aW9uIE9wdGlvbmFsLmVtcHR5CjAwMThpZGVudGlmaWVyIDVMdFI5S29QCjAwMTVjaWQgaWlkOmR4aGFGL1VDCjAwMzhjaWQgaWQ6NTAzNTQ7NDEzODUsNDI1MjksNDQ0MzYsNDk5ODQsMzAwMTM7a3Jpc3RlbmwKMDAyYmNpZCBiZWZvcmU6MjAyMC0wOS0yOFQxMToyMTo0OC4zODExNzFaCjAwMzRjaWQgaG9tZTovcG5mcy9ncmlkLnNhcmEubmwvZGF0YS91c2Vycy9rcmlzdGVubAowMDQ0Y2lkIHJvb3Q6L3BuZnMvZ3JpZC5zYXJhLm5sL2RhdGEvdXNlcnMva3Jpc3RlbmwvZGlzay9ubGVzY19hZGEvCjAwNTJjaWQgYWN0aXZpdHk6RE9XTkxPQUQsVVBMT0FELERFTEVURSxNQU5BR0UsTElTVCxSRUFEX01FVEFEQVRBLFVQREFURV9NRVRBREFUQQowMDE1Y2lkIGlwOjAuMC4wLjAvMAowMDJmc2lnbmF0dXJlIKbJAuQJQgTGiHZ3D4yn2x1lVEknEXGd8GH-kZcigxMOCg

